body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
::-webkit-scrollbar {
width: 10px;
}
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey; 
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
background:#b9bcbc; 
border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background:#00badb; 
}
.titre{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color:#1e2d7d;;
    height: 45px;
    z-index: 999;
    position: relative;

}
.titre p{
    color: white;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size:large;
}
.div-header{
    position: sticky;
    top: 0;
    width: 100%;
    height:60px;
    padding-top:25px;
    display: flex;
    justify-content: space-around;
    background-color: white;
    z-index: 2;
}
.menu{
    position: relative;
    width: 140px;
    border:1px solid rgba(67, 66, 66, 0.42);
    height:40px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin-left: 30px;
}
.menu p{
    color: rgb(112, 50, 169);
    font-size: x-large;
    font-weight: 900;
    margin: 5px 0 0 3px;
}
#input1{
    position: relative;
    display:none;
    visibility:hidden;
}
.div-menu{
    width: 35px;
    height: 35px;
    margin:2px 0 0 5px;
}
.div-menu .comman1{
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: rgb(10, 77, 232);
    margin-left: 8px;

}
.div-menu .top_line1{
    top: 30%;
     left:31%;
     transform: translate(-140%,-50%);
}
.div-menu .middle_line1{
    top: 50%;
     left:31%;
     transform: translate(-140%,-50%);
}
.div-menu .bottom_line1{
    top: 70%;
    left:31%;
    transform: translate(-140%,-50%);
}
#input1:checked~.div-menu .top_line1{
    left:5px;
    top: 19px;
    width: 30px;
    transform: rotate(45deg);
}
#input1:checked~.div-menu .bottom_line1{
    left:5px;
    top: 19px;
    width: 30px;
    transform: rotate(-45deg);
}
#input1:checked~.div-menu .middle_line1{
    transform:translate(10px);
    transition: 0.4s ease-in;
    opacity: 0;
}
.image1{
    height: 45px;
    margin-top: -7px;
}
#input2{
    width:250px;
    border-radius:5px 0 0 5px;
    height: 40px;
    border:0.5px solid rgba(62, 61, 61, 0.485);
}

.input-group-addon{
    background-color:#00badb;
    padding:14px 15px 10px 15px;
    margin-left: -1px;
    border: 1px solid #00badb;
}
.searsh-cercle{
    width: 20px;
    height: 20px;
    border-radius: 40px;
    background-color: #00badb;
    border: 3px solid white;
    margin: -10px 0 0 -5px;
}
.searsh-bar{
    width:15px;
    height: 3px;
    background:white;
    margin:0 0 0 15px;
    transform: rotate(40deg);
}
.label{
    color: rgb(72, 70, 70);
    font-size:large;
    font-family: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.hor1{
   width:1px;
    height: 40px;
    background-color: rgba(31, 31, 31, 0.467);
    margin:5px 0 0 0px
}
.con-ins{
    font-size:large;
    font-weight:bold;
    color: rgba(34, 33, 33, 0.573);
}
.mon-compte{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:900;
    font-size: x-large;
    color: #1a32bb9f;
}
.image-panier{
    width: 40px;
    height: 40px;
}
.num_product_ajouter{
    width:25px;
    height: 25px;
    background-color: #00badb;
    border-radius: 40px;
    font-size: 20px;
    text-align: center;
    color: white;
    margin-right:5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.panier{
    margin-top:15px;
    font-size: medium;
    font-weight: 300;
    color: rgba(25, 24, 24, 0.681);
}
                    /*  Menu  */
.menu-principale{
    position: absolute;
    margin: 170px 0 0 0;
    display:none;
}
#menu-principale1{
    position: absolute;
    margin: -10px 0 0 0;
    display:none;
}
.menu-container{
    list-style: none;
    background-color:white;
    width: 15%;
    margin:-60px 0 0 20px;
    display: flex;
    flex-direction: column;
    text-align:start;
    z-index:10;
    position: fixed;
    box-shadow:0px 10px 10px black;
    padding:5px  0 30px 30px ;
}
.menu-container a{
    color: rgba(0, 0, 0, 0.801);
}
.menu-container a:hover{
    color: #00badb;
}
.submenu div a{
    display: block;
}
.submenu div a:hover{
    color: #00badb;
}
.submenu div h3{
    color: rgba(222, 146, 5, 0.788);
}
.submenu1{
    overflow-y: scroll;
    margin-top:-56px;
    width: 75%;
    height:380px;
    position: fixed;
    list-style: none;
    background-color:white;
    border:1px solid rgba(0, 0, 0, 0.454);
    display:grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin-left: 239px;
    z-index:10;
    padding-left: 30px;
    display:none;
}
.submenu2{
    margin-top:-56px;
    width: 75%;
    height:380px;
    position: fixed;
    list-style: none;
    background-color:white;
    border:1px solid rgba(0, 0, 0, 0.454);
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    margin-left: 239px;
    z-index:10;
    padding-left: 30px;
    display: none;
}
.submenu3{
    margin-top:-56px;
    width: 75%;
    height:380px;
    position: fixed;
    list-style: none;
    background-color:white;
    border:1px solid rgba(0, 0, 0, 0.454);
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    margin-left: 239px;
    z-index:10;
    padding-left: 30px;
    display: none;
}
.submenu4{
    overflow-y: scroll;
    margin-top:-56px;
    width: 75%;
    height:380px;
    position: fixed;
    list-style: none;
    background-color:white;
    border:1px solid rgba(0, 0, 0, 0.454);
    display:grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin-left: 239px;
    z-index:10;
    padding-left:30px;
    display: none;
}
.submenu5{
    margin-top:206px;
    width:max-content;
    height:max-content;
    position: fixed;
    list-style: none;
    background-color:white;
    border: 1px solid rgba(0, 0, 0, 0.463);
    margin-left: 239px;
    z-index:10;
    padding:10px 30px 10px 30px ;
    display: none;
}
.traingle{
    border-top: 15px solid  transparent;
    border-bottom: 15px solid  transparent;
    border-right: 15px solid rgba(0, 0, 0, 0.31);
    position: fixed;
    transform: translate(-15px,5px);
}
.image3{
    width: 100%;
    height: 100vh;
    margin-top: 50px;
}
.ryons{
    margin-top: 100px;
    width: 100%;
}
.rayons p{
    color: rgb(241, 159, 7);
    font-weight: bold;
    font-size: 0.5cm;
    letter-spacing: .5px;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(210px,1fr));
    margin-left:2px;
}
a{
    text-decoration: none;
}
.items{
    width:190px;
    z-index: 1;
}
.items img{
    width: 170px;
    height: 170px;
    border-radius:50%;
}
.div-image{
    width:170px;
    height: 170px;
    overflow: hidden;
    border-radius: 50%;
    z-index: 0;
}
.paragraphe{
    color:rgb(241, 159, 7);
    font-size:large;
    font-weight:bold;
    margin-left:10px;
    text-align: center;
}
.fleche{
    opacity: 0;
    color:rgb(241, 159, 7);
    font-size:0.5cm;
    width: 2px;
}
.items:hover .paragraphe{ 
    color:#00badb;
    margin-left: -10px;
    transition:.4s ease-in-out;
}
.items:hover .fleche{
    color: #00badb;
    transition: .4s ease-in-out;
    opacity: 1;
}
.items:hover .image4{
    transform: scale(1.4,1.4);
    transition: 0.4s ease-in;
}
.Nawhal{
    color: rgb(241, 159, 7);
    font-weight: bold;
    font-size: 0.5cm;
    letter-spacing: .5px;
}
.fleche2{
    opacity: 0;
    font-size: x-large;
}
.voir:hover{
    margin-left: -100px;
    transition: 0.4s ease-in-out;
}
.voir:hover .fleche2{
    opacity: 1;
    transition: 0.4s ease-in-out;
}
.star-plien{
    width:21px;
    height: 21px;
    background-color: #f5e50a;
    border: 2px solid #f5e50a;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.star-outline {
    width: 15px;
    height: 15px;
    background-color:#f5e50a;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    border:5px solid #f5e50a; /* Ajouter une bordure */
  }
  
.star-fill {
    width: 15px;
    height: 15px;
    background-color:rgb(255, 255, 255);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.item{
    width:245px;
    text-align:start;
    border: 1px solid rgba(0, 0, 0, 0.473);
}
.image5{
    position: relative;
    height: 170px;
    margin-left: -15px;
}
.prix{
    margin-left: 20px;
    color:#00badb;
}
.btn-1{
    margin:40px 0 10px 20px;
    height: 40px;
    background-color:#677279;
    border: none;
    width: 200px;
    color: white;
    cursor: no-drop;
    
}
.description,.description_produit{
    color: rgb(241, 159, 7);
    line-height: 20px;
}
.nawa{
    color: rgba(33, 31, 31, 0.605);
}
.description:hover{
    color:#00badb;
}
.nawa:hover{
    color:#00badb;
}
.container2{
    width:100%;
    height: 480px;
    display: flex;
    flex-direction: row;
    padding: 0 25px 0 25px;
    transition: 0.5s ease-in-out;
}
.container3{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.containerglob{
    overflow-x:hidden;
    width: 100%;
    display: flex;
    flex-direction:row;
    transition: 0.5s ease-in-out;
}
.blue{
    width: 50px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(148, 142, 142);
    text-align: center;
    padding-top: 10px;
    color: white;
    transform: translate(1213px,-280px);
    cursor: pointer;
    display: none;
    z-index: 4;
    position: absolute;
}
.blue:hover{
    background-color: #00badb;
}
#input3{
     display: none;
}
.direction{
    font-size: x-large;
    font-weight: 800;
    text-align:justify;
}
.btn-2{
    height: 40px;
    background-color:#00badb;
    border: none;
    width: 200px;
    color: white;
    cursor:pointer;
}
.btn-2:hover{
    background:#02a2be;
}
.dolce{
    width:100%;
    background-color:#534302;
    margin-top:50px ;
    padding-top:0px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: row;
}
h1{
    margin-left: 25px;
    position: relative;
    color: white;
}
h4,h5{
    margin-left: 30px;
    color: white;
}
.dolce-image{
    width:360px;
    height:320px;
    background-image: url("./images-mymarket/coffee-on-rustic-cottage-table.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.voirplus{
    color: #02a2be;
    font-weight: 600;
    font-size: large;
    padding: 20px 40px;
    background-color: rgb(255, 255, 255);
    margin-left: 80px;
}
.container4{
    display: flex;
    flex-direction:row;
    width:100%;
    transition:all 0.5s ease-in-out;
    
}
.item1{
    width:400px;
    height: 470px;
    background-color: white;
    border:0.5px solid rgba(33, 32, 32, 0.383);
    padding: 0 18px 0 10px;
}
.div-container4{
    overflow:hidden;
    width:100%;
}
.div-suivant{
    text-align: center;
    color: white;
    width: 50px;
    height: 40px;
    background-color: #677279;
    border-radius: 50%;
    padding-top: 10px;
    border: none;
    position: absolute;
    transform: translate(722px,214px);
    display:none;
    cursor: pointer;
}
.hr01{
    width:15px;
    border:2px solid white;
    transform: rotate(45deg);
}
.hr02{
    width:15px;
    border:2px solid white;
    transform: rotate(-45deg);
}
.hr03{
    width:15px;
    border:2px solid white;
    transform: rotate(-45deg);
}
.hr04{
    width:15px;
    border:2px solid white;
    transform: rotate(45deg);
}
.hr11{
    width:15px;
    border:2px solid white;
    transform: rotate(45deg);
}
.hr12{
    width:15px;
    border:2px solid white;
    transform: rotate(-45deg);
}
.hr21{
    width:15px;
    border:2px solid white;
    transform: rotate(-45deg);
}
.hr22{
    width:15px;
    border:2px solid white;
    transform: rotate(45deg);
}
.div-suivant:hover{
    background-color: #02a2be;
    box-shadow: 2px 2px 10px #02a2be;
}
.fleche-suivant{
    font-size: x-large;
    font-weight: 900;
}
#input5{
    display: none;
}
.div-suivant2{
    text-align: center;
    color: white;
    width: 50px;
    height: 40px;
    background-color: #677279;
    border-radius: 50%;
    padding-top: 10px;
    border: none;
    position: absolute;
    transform: translate(-20px,214px);
    display: none;
    cursor: pointer;
}
.fleche-suivant2{
    font-size: x-large;
    font-weight: 900;
}
.div-suivant2:hover{
    background-color: #02a2be;
    box-shadow: 2px 2px 10px #02a2be;
}
.cuisine-collection{
    width:99%;
    background:linear-gradient(to right,#265DF2,rgb(226, 8, 226));
    display: flex;
    flex-direction: row;
    height: 430px;
    padding: 20px 0px  20px 0;
    margin:100px 0 0 20px;
}
.cuisine-image{
    width:335px;
    height:310px;
    background-image: url("./images-mymarket/spinache-quiche.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin:10px 0px 0 0;
}
.cuisine h2{
    color: white;
}
.cuisine p{
    color: white;
    width: 250px;
    margin-left: 20px;
    text-align: justify;
}
.voirpluss{
    color: #02a2be;
    font-weight: 600;
    font-size: large;
    padding: 20px 40px;
    background-color:white;
    margin:10px 0 0 40px;
    position: absolute;
}
#input7,#input6{
    display: none;
}
.div-suivant3{
    cursor: pointer;
    text-align: center;
    color: white;
    width: 50px;
    height: 40px;
    background-color: #abb1b4;
    border-radius: 50%;
    padding-top: 10px;
    border: none;
    transform: translate(720px,210px);
    position: absolute;
    display:none;
}
.div-suivant4{
    text-align: center;
    color: white;
    width: 50px;
    height: 40px;
    background-color:  #abb1b4;;
    border-radius: 50%;
    padding-top: 10px;
    border: none;
    position: absolute;
    transform: translate(-22px,210px);
    display:none;
    cursor: pointer;
}
.container5{
    display: flex;
    flex-direction:row;
    width: 100%;
    transition:all 0.5s ease-in-out;
    margin-left: 0px;
}
.item2{
    width:313px;
    height: 480px;
    background-color: white;
    border:0.5px solid rgba(33, 32, 32, 0.383);
    padding: 0 18px 0 10px;
}
.image6{
    position: relative;
    height: 170px;
    width: 200px;
    text-align: center;
}
.div-container5{
    margin-left:-10px;
    overflow: hidden;
    width: 100%;
}
.image6:hover{
    transform: scale(1.1,1.1);
}
.div-suivant3:hover{
    background-color:#02a2be;
}
.div-suivant4:hover{
    background-color: #02a2be;
}
.image7{
    width: 95%;
    margin-top: 100px;
}
.item3{
    width:240px;
    margin:30px 0 0  0px;
    border: 1px solid black;
    height: 420px;
}
.item3:hover{
    border: 2px solid rgba(18, 18, 18, 0.131);
    box-shadow: 2px 2px 10px rgba(39, 38, 38, 0.567);
}
.item_3{
    width:240px;
    margin:30px 0 0px 0px;
    border: 2px solid rgba(255, 166, 0, 0.465);
    height: 420px;
}
.item_3:hover{
    border: 2px solid black;
}
.new{
    width:100%;
    padding-left: 10px;
    display:grid;
    height:max-content;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.item3:hover .button-new{
    animation: button 0.5s  infinite;
}
@keyframes button{
    0%{
        transform: translate(0);
    }
    50%{
        
        background: linear-gradient(to right,#00badb,#075095);
    }
    100%{
        
        background: linear-gradient(to right,#075095,#00badb);
    }

}
.container6{
    margin:90px  0 0 60px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
}
h2{
    color: rgb(241, 159, 7);
    margin: -10px 0 0 20px;
}
.container6 img{
    width: 40px;
    height: 30px;
}
.container6 p{
    margin-left: 20px;
}
.div-container7{
    width: 71%;
    overflow-x:hidden;
    transition: 0.5s ease-in-out;
    margin:0px 0 0 16%;
}
.container7{
    width:100%;
    display: flex;
    flex-direction: row;
    transition: 0.5s ease-in-out;
}
.image8{
    width: 90px;
    height:65px;
}
.item4{
    width:550px;
    margin:30px 40px 0  0;
    border: 2px solid white;
    text-align: center;
}
h5{
    margin:40px 0 -1px 0;
    color: rgba(35, 34, 34, 0.563);
    font-size: medium;
}
.cinq{
    color: rgb(30, 29, 29);
    font-weight: bold;
    margin-bottom: -10px;
}
#hr1{
    width: 20px;
    border: 3px solid #02a2be;
    position: absolute;
    transform: translate(15px,26px) rotate(45deg);
}
#hr2{
    width: 20px;
    border: 3px solid #02a2be;
    position: absolute;
    transform: translate(15px,10px) rotate(-45deg);
}
#hr3{
    width: 20px;
    border: 3px solid #02a2be;
    position: absolute;
    transform: translate(20px,26px) rotate(-45deg);
}
#hr4{
    width: 20px;
    border: 3px solid #02a2be;
    position: absolute;
    transform: translate(20px,10px) rotate(45deg);
}
.passage1{
    width: 60px;
    height: 60px;
    border-radius: 50px;
   transform:translate(-50px,115px);
   position:absolute;
}
.passage2{
    width: 60px;
    height: 60px;
    border-radius: 50px;
   transform:translate(895px,110px);
   position:absolute;
}
.passage1:hover #hr2{
    border:3px solid #075095;
}
.passage1:hover #hr1{
    border:3px solid #075095;
}
.passage2:hover #hr4{
    border:3px solid #00ffff;
}
.passage2:hover #hr3{
    border:3px solid #00ffff;
}
/*            FOOTER                     */
footer{
    background-color:#f3f5f6;
    margin-top:30px;
    padding-top: 30px;
    width: 100%;
    height: 700px;
}
.footer-container{
    display: grid;
    grid-template-columns:1.5fr 1fr 1fr;
    justify-content: space-between;
}
.f-h4{
    color: rgb(53, 10, 53);
    margin-left:1px;
}
.f1{
    margin-left: 80px;
}
.f1 p ,a{
    line-height: 35px;
    color: rgba(0, 0, 0, 0.644);
    font-weight: 200;
}
.f1 a:hover{
    color:#00badb ;
}
.f-input{
    width: 250px;
    height:40px;
    
}
.input{
    height: 100%;
    width: 100%;
}
.f-botton{
    width: 150px;
    height:40px;
    border: none;
}
.botton{
    height: 100%;
    width: 100%;
    background-color:#00badb;
    border: none;
    color: white;
    font-weight: 300;
    font-size: large;
    margin-top: 20px;
}
.botton:hover{
    background-color: #0b8ba2;
    transition: 0.5s ease-in-out;
}
.cpy{
    margin-top: 100px;
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.twitter{
    width: 40px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    text-align: center;
    align-items: center;
    padding-top:20px;
    margin-left:10px;
}
.fa-twitter {
    color: white;
}
.fa-facebook {
    color: white;
}
.facebook{
    margin-left: -200px;
    color: white;
    padding-top: 20px;
    width: 40px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    text-align: center;
    align-items: center;
}
.fa-instagram{
    color: white;
}
.instagram{
    margin-left:10px;
    color: white;
    padding-top: 20px;
    width: 40px;
    height: 30px;
    border-radius:50%;
    background-color: black;
    text-align: center;
    align-items: center;
    margin-left:10px;
}
.fa-youtube{
    color: white;
}
.youtube{
    margin-left:10px;
    color: white;
    padding-top: 20px;
    width: 40px;
    height:30px;
    border-radius:50%;
    text-align: center;
    align-items: center;
}
.youtube:hover,.facebook:hover,.twitter:hover,.instagram:hover{
    background-color:#00badb;
}
.youtube,.facebook,.twitter,.instagram{
    background-color:#414242a0;
}
.des{
    text-align:start;
    letter-spacing: normal;
    margin:-20px 0 -10px 20px;
}
.nossuivre{
    align-items: start;
}
.nossuivre p{
    margin-left: -190px;
}
@media screen and (max-width:1000px){
    .container4{
        overflow-x: auto;
    }
    .dolce{
        width: 100%;
        margin-left: 0;
    }
    .dolce-image{
        width: 200px;
        height: 200px;
    }
    .container5{
        overflow-x: auto;
    }
    .cuisine-collection{
        width: 100%;
        margin-left: 0;
    }
    .cuisine{
        width: 25%;
    }
    .cuisine-image{
        width:50%;
        height: 300px;
    }
}
.cuisine{
    width: 20%;
}
/* les styles de la page connexion   */
.connection{
    width: 35%;
    background:white;
    /*box-shadow: 0px 10px 10px black;*/
    
    margin-top: 4%;
    margin-left: 30%;
    padding:40px  0  40px 30px;
    border-radius: 10px;
}
.connection img{
    margin-left:50px;
    width:60%;
    height: 90px;
}
.connection h1{
    color: black;
    text-align: start;
}
.connection p{
    text-align: start;
    margin-left: 5px;
}
.conx-email{
    width: 90%;
    height:35px;
    margin-bottom: 20px;
}
.input-email{
    width: 100%;
    height: 100%;
}
.conx-submit{
    width: 92%;
    height:40px;

}
.input-submit{
    width: 100%;
    height: 100%;
    background-color:#00badb;
    border: none;
    color: white;
    font-size: large;
    font-weight: 600;
    outline: none;
    background:linear-gradient(90deg,red,blue);
}
/* authentification */
.autre-email{
    color: #00badb;
}
.autre-email:hover{
    color:red;
}
/* swiper */
.slide-container{
    max-width:1250px;
    width:100%;
    padding:20px;
}
.slide-content{
    margin: 0 40px;
}
.card{
    background-color:#fff;
    box-shadow: 1px 1px 10px #000;
    border-radius: 10px 10px 0 0;
    margin-bottom: 20px;
}
.image-content ,.card-content{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}
.card-image .card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;

}
.image-content{
    position:relative;
    padding: 25px 0;
    margin-bottom: 10px;
    background:linear-gradient(to right,#265DF2,purple);
    background:linear-gradient(to right,rgb(202, 144, 36),rgb(187, 187, 15));
    border-radius: 10px 10px 0 0;
    max-height:150px;
}
.image-entete{
    width:200px;
    height: 150px;
    transition: 0.5s ease-in-out;
}
@keyframes rooot{
    0%{
        transform:scale(1);
        transition: 2s ease-in-out;
    }
    50%{
        transform: scale(1.1);
        transition: 2s ease-in-out;
    }
    100%{
        transform:scale(1.2);
        transition: 2s ease-in-out;}
}
.card-content{
    height:220px;
}
.rect{
    position: absolute;
    width: 80px;
    height: 50px;
    background:linear-gradient(to right,#265DF2,purple);
    background:linear-gradient(to right,rgb(202, 144, 36),rgb(186, 186, 11));
    transform: translate(135px,-10px);
    display: flex;
    justify-content: end;
    border: none;
}
.tr{
    position: absolute;
    width: 85px;
    height: 50px;
    background-color:white;
    border-radius: 0 50px 0 0 ;
}
.pp{
    text-align:start;
    margin-left: 40px;
    color: rgb(241, 159, 7);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size:medium;
}
.div-button{
    width: 300px;
    height: 40px;
    display: flex;
    justify-content: center;
    justify-items: center;
}
.button{
    border: none;
    font-size: 16px;
    color: #fff;padding: 8px 16px ;
    background:linear-gradient(to right,#265DF2,purple);
    background:linear-gradient(to right,rgb(202, 144, 36),rgb(226, 226, 3));
    border-radius:6px;
    margin: 14px ;
    cursor: pointer;
    transition: all .3s ease;
    width: 100%;
    height: 100%;
}
.button-cuisine{
    border: none;
    font-size: 16px;
    color: #fff;padding: 8px 16px ;
    background:linear-gradient(to right,#265DF2,rgb(226, 8, 226));
    border-radius:6px;
    margin: 14px ;
    cursor: pointer;
    transition: all .3s ease;
    width: 100%;
    height: 100%;
}
.button-cuisine:hover{
    background:linear-gradient(to right,rgb(226, 8, 226),#265DF2);
}
.button:hover{
    background-color: #265DF2;
}
.slide-container:hovner .image-entete{
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}
.souligner{
    color: red;
    margin-left:-20px;
}
.bbtn{
    background-color:#abb1b4;
}
.bbtn:hover{
    background-color:#00badb;
}
/*    lapage des produit */
.acceuil{
    width:200px;
    display: flex;
    flex-direction: row;
    margin:30px  0 20px 40px;
    font-weight: 800;
    justify-content: space-around;
}
.acceuil p{
    margin:10px 5px 0 5px ;
}
.rayonss h1{
    color:orange;
    font-size: x-large;
    margin: 30px 0 0 10px;
}
.rayonss{
    margin:00px 0 0 -10px ;
    padding-left: 10px;
    border: 1px solid rgba(0, 0, 0, 0.148);
    width: auto;
    max-width:280px;
}
.rayonss a{
    display: block;
    margin-left: 10px;
}
.rayonss a:hover{
    color: #00badb;
    transition: 0.2s ease-in-out;
}
.rayonss a:hover~.fii{
    color: #00badb;
    transition: 0.2s ease-in-out;
}
.hrr1{
    width: 10px;
    border: 0.5px solid rgb(134, 126, 126);
    transform: rotate(45deg);
}
.hrr2{
    width: 10px;
    border:0.5px solid rgb(134, 126, 126);
    transform: translate(-200px,-10px)  rotate(125deg);
}
.alimontation,.bebe,.hygiene_beaute,.maison,.animaux{
    display: flex;
    flex-direction: row;
}
.alimo1,.bebe1,.hygiene1,.maison1{
    margin-left: 20px;
    display: none;
}
.marche,.bebe2,.hygiene2,.maison2,.animal{
    position: relative;
    margin-left: 20px;
    display: none;
}
.cremerie{
    margin-left: 10px;
    display:none;

}
.fii,.fiip{
    font-size:medium;
    font-weight: 1000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 5px 0 0 5px;
    transform: rotateZ(90deg); 
    color: rgba(0, 0, 0, 0.626);
}
.petit-dejeuner{
    margin-left: -15px;
}
.main-collection{
    float:left;
    margin-right: 25px;
    padding-top: 20px;
}
.section-collection{
    height:max-content;
    float:none;
}
.c1{
    border: 1px solid rgba(0, 0, 0, 0.577);
    padding-bottom:10px;
    margin-left:356.5px;
}
.section-collection h1{
    color: orange;
}
select{
    border: none;
    width:150px;
    height:30px;
    text-align:justify;
    font-size:normal;
    outline: none;
}
.touts_les_produits{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(190px,1fr));
}
.dd{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    width: min-content;
    height: min-content;
    float: left;
    margin-left: 40px;
    cursor: pointer;
}
.dd:hover .d1{
    background-color: #00badb;
}
.ddd{
    display: grid;
    grid-template-columns:1fr 1fr;
    width: min-content;
    height: min-content;
    margin-left: 10px;
    cursor: pointer;
}
.ddd:hover .d11{
    background-color: #00badb;
}
.ddd:hover .d2{
    background-color: #00badb;
}
.d1{
    width: 5px;
    height: 5px;
    background-color:rgb(126, 121, 121);
   margin: 1px;
}
.d11{
    width: 5px;
    height: 5px;
    background-color:orange;
    margin: 1px;
}
.d2{
    width: 15px;
    height:3px;
    background-color: orange;
    margin-top: 2px;
}
.voire{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.voire p{
    margin-top: 1px;
}
.produit_info{
    padding-top:0px;
   
}
.image-product{
    position: relative;
    align-items: center;
    max-width: 170px;
    width:auto;
    height: auto;
    max-height:120px;
    margin:10px  0 0 15%;
}
.product2:hover .image-product{
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}
.product:hover .image-product{
    transform: scale(1.01);
    transition: 0.5s ease-in-out;
}
.product{
    padding-top:5px;
    margin-left: 62px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    border: 1px solid rgba(20, 19, 19, 0.187);
    width: 90%;
    height: 150px;
}
.div_button{
    margin-top:10px;
    width:200px;
    height: 40px;
}
.cont{
    margin:0px  0 0 -50px;
}
.des-in{
    margin:-15px  0 0 0;
}
.bt_ns{
    margin:20px  0 0 50px;
}
.b_tn1{
    width: 100%;
    height: 100%;
    background-color: #00badb;
    border: none;
    color: white;
    font-size:medium;
    font-weight: 500;
}
.b_tn1:hover,.b_tn12:hover{
    background-color: #0898b2;
}
.b_tn2{
    display: block;
    width: 100%;
    height: 100%;
    color: #00badb;
}
/* dexiem cas  */
.produit_info2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    justify-content: start;
}
.product2{
    width: 207px;
    height:450px;
    padding-left:20px;
    border: 1px solid rgba(0, 0, 0, 0.508);
}
.bt_ns2{
    
}
.b_tn22{
    display: none;
}
.b_tn12{
    width: 100%;
    height: 100%;
    background-color: #00badb;
    color: white;
    font-size:medium;
    font-weight: 500;
    border:1px solid rgba(31, 30, 30, 0.223);
}
.marque,.marque_produit{
    color: #00000066;
}
.marque:hover{
    color: #00badb;
}
svg {
    position: relative;
    width: 12px;
    height: 8px;
    margin-left:10px;
    transform: rotateZ(180deg);
    transition:0.5s ease-in-out;
}
.icon {
    fill: currentColor;
    vertical-align: middle;
    pointer-events: none;
    background: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    overflow: visible;
}
.icon2{
    fill: currentColor;
    vertical-align: middle;
    pointer-events: none;
    background: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    overflow: visible;
    margin-top: 23px;
}
.filtre{
    margin:-20px 0 0 -10px ;
    padding-top: 30px;
    padding-left: 10px;
    border: 1px solid rgba(0, 0, 0, 0.141);
    width:280px;
    border-top: none;
}
/* filter 
::selection{
    color: #fff;
    background: #17A2B8;
  }
  */
.wrapper{
  width: 400px;
  background: #fff;
  border-radius: 10px;
  padding: 20px 25px 40px;
  box-shadow: 0 12px 35px rgba(0,0,0,0.1);
}
header h2{
  font-size: 24px;
  font-weight: 600;
}
header p{
  margin-top: 5px;
  font-size: 16px;
}
.price-input{
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}
.price-input .field{
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.field input{
  width: 80%;
  height: 50%;
  outline: none;
  font-size:medium;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator{
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}
.slider{
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
  margin-top: 10px;
}
.slider .progress{
  height:70%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background:orange;
}
.range-input{
  position: relative;
}
.range-input input{
  position: absolute;
  width: 100%;
  height: 2px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb{
  height: 10px;
  width: 10px;
  margin-top: -2px;
  border-radius: 50%;
  background: orange;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
input[type="range"]::-moz-range-thumb{
  height: 10px;
  margin-top: -2px;
  width: 10px;
  border: none;
  border-radius: 50%;
  background: orange;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
.min-max{
    height:0px;
    overflow: hidden;
    transition:0.5s ease-in-out;
}
.marque{
    margin-left: 5px;
}
.marquess h3{
    color: orange;
}
.marquess{
    display:flex;
    flex-direction: column;
}
.marques{
    overflow: hidden;
    height:0px;
    transition:0.9s ease-in-out;
}
.marquess svg{
    color: orange;
}
.in{
    display: flex;
}
#in1{
    width: 20px;
    height: 20px;
    margin: 15px  10px  0 30px;
}
.in p{
    text-transform:lowercase;
}
.in p::first-letter{
    text-transform: capitalize;
}

/*  j ao deux classe ont la meme nnom marque*/
.section2 h1{
   color: orange;
    
}
.section2{
   margin-top: 40px;
    width:100%;
    margin-bottom: 50px;
}
.slide-container2{
    max-width:1220px;
    width:100%;
    padding:20px;
}
.slide-content2{
    margin: 0 40px;
}
.card2{
    border: 1px solid rgba(0, 0, 0, 0.545);
    background-color:white;
    border-radius: 10px 10px 0 0;
    margin-bottom: 20px;
}
.image-content2 ,.card-content2{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.card-image2{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}
.card-image .card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;

}
.image-content2{
    position:relative;
    padding: 25px 0;
    margin-bottom: 10px;
    border-radius: 10px 10px 0 0;
    width: 248px;
}
.image-entete2{
    max-width: 190px;
    width:auto;
    height:auto;
    max-height: 100px;
    animation: rsooot 5s infinite alternate;
    transition: 0.5s ease-in-out;
    margin:-20px 0 -10px 0;
}
 @keyframes rooot{
    0%{
        transform:scale(1);
        transition: 2s ease-in-out;
    }
    50%{
        transform: scale(1.1);
        transition: 2s ease-in-out;
    }
    100%{
        transform:scale(1.2);
        transition: 2s ease-in-out;}
} 
.card-content2{
    height:240px;
    width: 250px;
}
.rect2{
    position: absolute;
    width: 80px;
    height: 50px;
    transform: translate(83px,-10px);
    display: flex;
    justify-content: end;
    border: none;
}
.tr2{
    position: absolute;
    width: 85px;
    height: 50px;
    background-color:white;
    border-radius: 0 100% 0 0 ;
}
.pp2{
    text-align:start;
    margin-left: 40px;
    color: rgb(241, 159, 7);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size:medium;
    margin-top:1px;
}
.div-button2{
    width:220px;
    height: 40px;
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin-left: 20px;
}
.button2{
    border: none;
    font-size: 16px;
    color: #fff;padding: 8px 16px ;
    background-color: #00badb;
    border-radius:6px;
    cursor: pointer;
    transition: all .3s ease;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}
.button2:hover{
    background-color: #265DF2;
}
.slide-container2:hover .btn-next{
    display: block;
}
.slide-container2:hover .btn-prev{
    display: block;
}
.souligner2{
    color: red;
    margin-left:-20px;
}
.btn-next{
    display: none;
}
.btn-prev{
    display: none;
}
/*   panier css */
.panier1{
    width: 500px;
    max-height: 500px;
    box-shadow: 3px 3px 9px black;
    padding: 10px 10px 10px 20px;
    color: orange;
    font-weight: 400;
    z-index: 1000;
    position:sticky;
    top:80px;
    background-color: white;
    left:810px;
    margin-bottom: -298.5px; 
}
.panier2{
    width: 500px;
    box-shadow: 3px 3px 9px black;
    padding: 10px 10px 10px 20px;
    color: orange;
    font-weight: 400;
    z-index:10;
    position:sticky;
    top:80px;
    left:810px;
    margin-bottom: -311.9px;
    margin-left: -200px;
    background-color:white;
    display:none;
}
.panier132{
    width: 500px;
    max-height: 500px;
    box-shadow: 3px 3px 9px black;
    padding: 10px;
    color: orange;
    font-weight: 400;
    z-index: 1000;
    position:fixed;
    top:80px;
    background-color: white;
    right:20px;
    display:block;
    background-color: red;
}
.panier_div1{
    max-height: 260px;
    overflow-y: auto;
    overflow-x: hidden;
}
.panier-container{
    height: 112px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
}
.panier-container img{
    margin-left: 5px;
    max-width: 125px;
    width:auto;
    height:100px;
}
.quantite-suppresiion{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.supprission{
    background: none;
    border: none;
    color: rgba(0, 0, 0, 0.567);
}
.supprission:hover{
    color: #00badb;
}
.div-in{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin:10px  0 0 -50px;
    width:90px;
    height: 30px;
    text-align: center;
    outline: none;
}
.prix1{
    color: #00badb;
}
.total_total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.form1 div{
    width: 100%;
    height: 45px;
}
.form1 input{
    border: none;
    background-color: #00badb;
    color: white;
    font-weight: bold;
    font-size:large;
    width: 100%;
    height: 100%;
}
.minus{
    font-size:xx-large;
    font-weight: bold;
    transform: translate(-50px,-40px);
    cursor: pointer;
    border: none;
    width: 20px;
    background: none;
    outline: none;
}
.plus{
    cursor: pointer;
    font-size:x-large;
    font-weight:bold;
    transform: translate(-10px,-40px);
    border: none;
    width: 20px;
    background: none;
    outline: none;
}
.panier-vide p{
    margin-top:-20px;
    font-size: x-large;

}
.panier-vide img{
    width: 200px;
    height: 130px;
}
.suprimer{
    margin-top: -30px;
    margin-left: -30px;
}
.svgg{
    transform: rotateY(180deg);
    margin-left:0;
    display: flex;
    justify-items: start;
    justify-content:start;
    color: orange;
    font-weight: 100;
    font-size: small;
}
.svgg svg{
    width: 30%;
    margin: 0;
    padding: 0;
    height: 180px;
    transform: rotateY(180deg);
    margin:-20px 0 0 200px;
}
.svgg1{
    transform: rotateY(180deg);
    color: #075095;
    height: 50px;
}
.div-svg{
    transform: translate(-10px,-40px);
    width:50px;
    margin-right: -20px;
}
.svgg1 svg{
    width:80%;
    margin: 0;
    padding: 0;
    height: 200px;
    transform: rotateY(180deg);
    margin:-30px 0 0 10px;
}
/* button quick css */
.quick{
    width: 80%;
    height: max-content;
    max-height:400px;
    background-color: white;
    display: flex;
    flex-direction: row;
}
.image-prod{
    margin-left:140px;
   
}
.image-prod img{
    width: auto;
    height:auto;
    max-width: 300px;
    max-height: 300px;
    margin:10px 0 30px -80px;
}
.bgimage{
    border: 3px solid #00badb;
}
.flix{
    font-size: xx-large;
    font-weight: 1000;
}
.pq{
    color: orange;
    font-size:medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.pr{
    color: #00badb;
    font-size: medium;
}
.tig1{
    margin-top:10px;
    width: 30px;
    height: 2px;
    background-color: orange;
    transform: rotateZ(-45deg) translate(-20px,0px);
}
.tig2{
    margin-top: 20px;
    width: 30px;
    height: 2px;
    background: orange;
    transform: rotateZ(45deg) translate(-15px,5px);
}
.croix:hover > .tig1{
    background-color: #00badb;
}
.croix:hover >.tig2{
    background-color: #00badb;
}
.croix{
}
.input_disabled{
    font-size: medium;
    color: #00badb;
    background: none;
    max-width:80px;
    border: none;
    text-align: center;
    
}
.kolxi{
   padding-top: 150px;
    position:fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.414);
    z-index: 100;
    top: 0;
    display:none;
}
.icon-menu,.icon-menu1,.icon-menu8,.icon-menu_8,.icon-menu9,.icon-menu_9,.icon-menu10,.icon-menu_10,.icon-menu11,.icon-menu_11,.icon-menu_12{
    position: absolute;
    margin:0px 50px 0 -9px;
    transform: rotateZ(-90deg);
    transition: 0.5s ease-in-out;

}
.icon-menu_principale{
    position: absolute;
    margin:17px 50px 0 -9px;
    transform: rotateZ(-90deg);
    transition: 0.5s ease-in-out;
}
.icon-menu_suivant{
    width:40px;
    height: 20px;
    margin-top: 7px;
    margin-left:2px;
    transform: rotateZ(-85deg);
}
.icon-menu_reverce{
    width:40px;
    height: 20px;
    margin-top: 7px;
    margin-left:-4px;
    transform: rotateZ(-265deg);
}
.dolce1{
    width: 98%;
    border: 1px solid rgba(0, 0, 0, 0.116);
    height: 420px;
    margin:100px 0 0 20px;
    background: linear-gradient(to right,#675406,#d1a90b);
    padding-top: 30px;
    padding-bottom: -20px;
}
.content1{
    width: 333px;
    height:420px ;
    margin:0;
    float: left;
}
.content1 h4{
    margin-top:-3px;
}
.content1 h2{
    margin-bottom: 7px;
}
.content1 a{
    background-color: white;
    padding: 20px 40px 20px 40px;
    color: #00badb;
    margin-left: 40px;
}
.coffe{
    margin-top: -10px;
    width:333px;
    height:332px;
    background-image: url("./images-mymarket/coffee-on-rustic-cottage-table.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.slide2-container{
    max-width:900px;
    width:100%;
    padding:20px;
    margin-top: -20px;
}
.card3{
    background-color:#fff;
    border-radius: 10px 10px 0 0;
    margin-bottom: 20px;
}
.image-content3 ,.card-content3{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.card-image3{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}
.card-image .card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
}
.image-content3{
    position:relative;
    padding: 25px 0;
    margin-bottom: 10px;
    background:linear-gradient(to right,#265DF2,purple);
    background:linear-gradient(to right,rgb(202, 144, 36),rgb(187, 187, 15));
    background: white;
    border-radius: 10px 10px 0 0;
    max-height:150px;
}
.image-entete3{
    width:auto;
    height:170px;
}
.card-content3{
    height:220px;
}
.card-content3 form{
    margin-top: 58%;
}
.slide-container_cuisine{
    max-width:900px;
    width:100%;
}
.button-new{
    border: none;
    font-size: 16px;
    color: #fff;padding: 8px 16px ;
    background:#00badb;
    border-radius:6px;
    margin: 14px 14px 14px 6px ;
    cursor: pointer;
    transition: all .3s ease;
    width: 100%;
    height: 100%;
}
body {
    font-family: 'Poppins';font-size: 15px;
}
.image{
    width: 200px;
    height: 50px;
}
.div_face{
    margin-top:5px;
    width: 30px;
    height: 30px;
    border: 2px solid #000000a6;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    overflow: hidden;
}
.face{
    width:8px;
    height: 20px;
    border:2px solid rgba(0, 0, 0, 0.716);
    border-radius:50%;
    margin-top: 7px;
}
.corps{
    width: 20px;
    height:25px;
    border: 2px solid rgba(0, 0, 0, 0.709);
    border-radius: 50% 50% 0  0;
    margin-top:2px;
}
.div_face:hover{
    border: 2px solid black;
}
.div_face:hover .face{
    border: 2px solid black;
}
.div_face:hover .corps{
    border: 2px solid black;
}
.div_botique{
    width:max-content;
    height: 40px;
}
.botique{
    padding:10px 40px 10px 40px;
    background-color: #00badb;
    color: white;
    font-weight: bold;
}
.profil{
    display: flex;flex-direction:row;width:23%;
    justify-content: space-between;
}
.svgsvg{
    width:20px;
    height:20px;
    margin-top:10px;
    color:rgba(0, 0, 0, 0.61);
    transform: rotateZ(360deg);
}
.cour{
    padding-top: 10px;
    background-color: #eff3f4;
    padding-bottom: 20px;
    height: 67vh;
}
.div_content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.content{
    width: 90%;
    background-color: rgba(255, 255, 255, 0.653);
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.politique{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.totalite{
    left: 0;
    top: 0;
    position:absolute;
    background:#d8dbdcae;
    width: 100%;
    height:90%;
    display: none;
}
.affiche_politique{
    border: 2px solid black;
    background-color: white;
    top:20px;
    position:absolute;
    width: 60%;
   height: 500px;
    margin-left: 20%;
    border-radius: 10px;
   
}
.container_politique{
    width: 100%;
    height: 80%;
    overflow-x: hidden;
    overflow-y: scroll;
}
.crroix{
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 20px;
}
.commande{
    margin-left: 40px;
    margin-top: 5px;
    cursor: pointer;
}
.compte{
    position: absolute;
    top: 70px;
    width: 270px;
    height: 240px;
    box-shadow:1px 1px 5px 0px rgba(0, 0, 0, 0.844);
    background: white;
    padding: 10px;
    transform: translateX(940px);
    display: none;
}
.element{
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-size: 17px;
    color: #000000c0;
    
}
.element:hover{
    transition: 0.5s ease-in-out;
    color: black;
}
body {
    font-family: 'Poppins';font-size:15px;
}
.modifier{
    width: 15px;
    height: 15px;
   margin-top: 15px;
   margin-left: 10px;
}
.mod{
    background-color: rgba(255, 255, 255, 0.623);
    width: 88.2%;
    height: max-content;
    margin-left: 5%;
    padding-left: 20px;
}
.mod1{
    display: flex;
}
.contentt{
    padding-left: 20px;
    background-color: rgba(255, 255, 255, 0.602);
    width: 90%;
    margin-left: 5%;
}
.contentt1{
    display: flex;
}
.contentt button{
    margin-left: 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0.434);;
    color: #00badb;
    font-size:medium;
    cursor: pointer;
}
.adress{
    display: flex;
    height: 50px;
    align-items: center;
    background-color:#e0e5e6ad;
    padding-left: 20px;
    margin-left: -20px;
    width:100%;
}
.cercle1{
    width: 25px;
    height: 25px;
    border: 2px solid black;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.point{
    width: 5px;
    height: 5px;
    background-color: black;
    border-radius:40px;
}
.tig{
    width: 2.5px;
    height: 10px;
    background-color: #000;
    margin-top: 2px;
    
}
.div_contentt{
    width: 98%;
}
.content_parametre{
    width:35%;
    margin-left:0%;
    padding-left: 20px;
}
.content_parametre p{
    color: #000000b3;
}
.deconniction{
    display: flex;
    
}
.deconniction p{
    font-weight:bold;
    margin-left: 10px;
}
.parametre_form{
    margin-top: 20px;
    height: 80px;
    display: flex;
    background-color: rgba(255, 255, 255, 0.706);
    justify-content: center;
    justify-items: center;
}
.parametre_form input{
    border: 1px solid rgba(0, 0, 0, 0.569);
    outline: none;
    border-radius: 10px;
    background: none;
    margin-right: 10px;
    color: #00badb;
    margin-top: 15px;
    height: 60%;
}
.parametre_form p{
    margin-top: 30px;
}
.cour1{
    width: 100%;
    display: flex;
}
.body_connexion{
    background:rgb(246, 246, 247);overflow-x: hidden;
    display: flex;
    margin: 0;
}
input{
    outline: none;
}
.diiiv{
    display: flex;
    width: 330px;
}
.diiiv input{
    margin-top:5px;
    height: 30px;
}
.file{
    padding-top: 8px;
}

.inputs input{
    border: 2px solid rgba(255, 166, 0, 0.606);
}
.produitt{
    background: white;
    transform: translate(465px,37px);
    width:max-content;
    
    
}
.buton_submit{
    background-color: #00badb;
    border: none;
    color: white;
    font-size: larger;
}
.jour{
    display:grid;
    grid-template-columns: 0.5fr 1.5fr 0.3fr;
    justify-content: space-between;
}
.div_jour{
    padding-left: 80px;
}
.erreur_div{
    margin-top: 20px;
    margin-left: 385px;
    width:37.5%;
    border-radius: 10px;
    height: 50px;
    background-color:white;
    color: red;
    font-size: large;
    text-align: center;
}
.navnavpar{
    width: 20%;
    height:100vh;
    background-color:#edf1f1;
    color:rgba(0, 0, 0, 0.407);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position:fixed;
    transition: 0.5s ease-in-out;
}
.navnavpar1{
    width:0;
    height:100vh;
    background-color:#edf1f1;
    color:rgba(0, 0, 0, 0.407);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position:fixed;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}
.admin_img{
    width:auto;
    max-width: 170px;
    height:160px;
}
.ch_ch{
    width: 50px;
    height: 50px;
    transform: translate(10px,10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    z-index: 999;
    position: fixed;

}
.ch1{
    width: 30px;
    height: 3px;
    background-color: red;
    margin-top: 5px;
}
.enregistrie{
    background-color: #49cf21;
    width: 500px;
    text-align: center;
    color: white;
    font-size:normal;
    letter-spacing: 2px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: -160px;
}
.enregistrie p{
    margin-left: 35%;
    font-weight: bold;
}
.valide{
    width: 50px;
    height: 45px;
}
.admin_self{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    border-radius:0 0 10px 10px;
    width: max-content;
    height: max-content;
    background-color: rgba(255, 255, 255, 0.65);
    padding:30px 30px 10px 30px;
}
.admin_self img{
    height: 100px;
    width: 300px;
    margin-top: -20px;
    margin-bottom: 10px;
}
.img_img{
    width:360px;
    height: 200px;
    
    margin-top: 40px;
    border-radius:10px 10px 0 0;
}
.img_admin{
    margin-top: 25px;
    background-color: rgba(255, 255, 255, 0.65);
    height:200px;
    border-radius:10px 10px 0 0;
}
.admin_submit{
    margin-top: 10px;
    background-color: #00badb;
    border: none;
    font-weight: bold;
    color: white;
    width: 210px;
    height: 40px;
    margin-left: 20px;
}
.admin_input{
    margin-top: 10px;
    width: 200px;
    height: 30px;
    outline: none;
    background-color:rgba(255, 255, 255, 0.65);
    border: none;
    margin-left: 20px;
}
.button_new{
    width:100px;
    height:30px;
    margin-left: 10px;
    transform: translateY(380px);
    border: none;
    font-size: 16px;
    color: #fff;
    background:#00badb;
    border-radius:6px;
    cursor: pointer;
    transition: all .3s ease;
}

#remarque{
    
    color: black;
    font-size:x-small;
    margin-top: 15px;
}
#img_remarque{
    width: 50px;
    height: 40px;
    transform: translate(230px,-20px);
}
#div_remarque{
    padding-left: 20px;
    margin-left: -15px;
    margin-top: 10px;
    display: none;
    width: 280px;
    height: 40px;
    background-color:rgba(209, 128, 128, 0.902);
}